#BlueJ package file
dependency1.from=productApp
dependency1.to=product
dependency1.type=UsesDependency
dependency10.from=PeopleApp
dependency10.to=Citizen
dependency10.type=UsesDependency
dependency11.from=EZTravelApplicantApp
dependency11.to=EZTravelApplicant
dependency11.type=UsesDependency
dependency12.from=EZTravelApplicantApp
dependency12.to=UmrahApplicant
dependency12.type=UsesDependency
dependency13.from=EZTravelApplicantApp
dependency13.to=HajApplicant
dependency13.type=UsesDependency
dependency14.from=StudentAPP
dependency14.to=Student
dependency14.type=UsesDependency
dependency2.from=productApp
dependency2.to=Foods
dependency2.type=UsesDependency
dependency3.from=productApp
dependency3.to=WashingMachine
dependency3.type=UsesDependency
dependency4.from=MobilePhoneApp
dependency4.to=MobilePhone
dependency4.type=UsesDependency
dependency5.from=PearlServiceApp
dependency5.to=PearlService
dependency5.type=UsesDependency
dependency6.from=PearlServiceApp
dependency6.to=MaidService
dependency6.type=UsesDependency
dependency7.from=PearlServiceApp
dependency7.to=LaundryService
dependency7.type=UsesDependency
dependency8.from=PeopleApp
dependency8.to=People
dependency8.type=UsesDependency
dependency9.from=PeopleApp
dependency9.to=TempResident
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=96
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8403100775193798
package.editor.height=535
package.editor.width=1252
package.editor.x=-10
package.editor.y=94
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TempResident
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=580
target1.y=90
target10.height=50
target10.name=UmrahApplicant
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=220
target10.y=220
target11.height=50
target11.name=People
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=630
target11.y=10
target12.height=50
target12.name=MobilePhoneApp
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=500
target12.y=10
target13.height=50
target13.name=PearlService
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=560
target13.y=210
target14.height=80
target14.name=Citizen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=730
target14.y=90
target15.height=50
target15.name=Student
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=910
target15.y=280
target16.height=50
target16.name=MobilePhone
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=420
target16.y=100
target17.height=50
target17.name=productApp
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=190
target17.y=120
target18.height=50
target18.name=Games
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=910
target18.y=10
target19.height=50
target19.name=HajApplicant
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=90
target19.y=390
target2.height=50
target2.name=WashingMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=50
target20.height=50
target20.name=SingleGame
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=940
target20.y=130
target21.height=50
target21.name=Foods
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=40
target21.y=130
target22.height=50
target22.name=LaundryService
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=580
target22.y=320
target23.height=50
target23.name=PeopleApp
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=810
target23.y=20
target3.height=50
target3.name=EZTravelApplicantApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=230
target3.y=300
target4.height=50
target4.name=StudentAPP
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1030
target4.y=300
target5.height=50
target5.name=Gadget
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=10
target6.height=50
target6.name=product
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=EZTravelApplicant
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=60
target7.y=280
target8.height=50
target8.name=PearlServiceApp
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=710
target8.y=220
target9.height=50
target9.name=MaidService
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=480
target9.y=310
