#BlueJ class context
comment0.params=
comment0.target=boolean\ isEmpty()
comment1.params=i
comment1.target=void\ insertAtFront(java.lang.Object)
comment2.params=i
comment2.target=void\ insertAtBack(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ removeFromFront()
comment4.params=
comment4.target=java.lang.Object\ removeFromBack()
comment5.params=
comment5.target=java.lang.Object\ getFirst()
comment6.params=
comment6.target=java.lang.Object\ getNext()
numComments=7
